# Settings for running in a test environment talking to the test proxy
# server to simulate responses from 3rd party services
DB_USERNAME = "test"
DB_PASSWORD = "password"
PROXY = "http://localhost:8081"
CACHE_ENABLED = ""
